Source/ControleAcesso/Exibicao/Pagina/Inicio/Login.xaml

<pagina:_PaginaBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleAcesso.Controle.Pagina.Inicio.Login"
             xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
             xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade"
             xmlns:pagina="clr-namespace:ControleAcesso.Controle"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controle="clr-namespace:ControleAcesso.Controle;assembly=ControleAcesso">
    <controle:_PaginaBase.Content>
        <AbsoluteLayout>

            <forms:SvgCachedImage
                Aspect="AspectFill"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                Source="{x:Static utilidade:Constantes.ImagemFundo}">

                <forms:SvgCachedImage.Transformations>
                    <transformations:BlurredTransformation
                        Radius="100"/>
                    </forms:SvgCachedImage.Transformations>
                </forms:SvgCachedImage>

                <StackLayout
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">

                    <forms:SvgCachedImage
                        Margin="60, 80, 60, 100"
                        Source="{x:Static utilidade:Constantes.ImagemLogo}"/>

                    <Label
                        Margin="0, -60, 0, 10"
                        HorizontalOptions="Center"
                        Text="Bem-Vindo"
                        FontSize="20"/>
                    <componente:Entrada
                        x:Name="EntradaUsuario"
                        Teclado="Default"
                        Margin="30, 0, 30, 0"
                        ImagemUrl="{x:Static utilidade:Constantes.ImagemEmail}"
                        ImagemVisivel="True"
                        TextoMarca="Usuario"
                        FundoCorAtual="{x:Static utilidade:Constantes.CorCinzaClaro}"/>
                    <componente:Entrada
                        x:Name="EntradaSenha"
                        Teclado="Default"
                        Margin="30, 0, 30, 0"
                        ImagemUrl="{x:Static utilidade:Constantes.ImagemCadeado}"
                        ImagemVisivel="True"
                        TextoMarca="Senha"
                        CampoSenha="True"
                        FundoCorAtual="{x:Static utilidade:Constantes.CorCinzaClaro}"/>
                    <componente:Botao
                        x:Name="BotaoConectar"
                        ImagemUrl="{x:Static utilidade:Constantes.ImagemConectar}"
                        Texto="Login"
                        Habilitado="False"
                        HorizontalOptions="Center"/>
                    <Label
                        Text="Esqueceu a senha?"
                        TextColor="#6666ed"
                        HorizontalOptions="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="RotuloEsqueceuSenha_TapGestureRecognizer_OnTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
        </AbsoluteLayout>
    </controle:_PaginaBase.Content>
</pagina:_PaginaBase>
