Source/ControleAcesso/Exibicao/Pagina/Inicio/Opcoes.xaml

<pagina:_PaginaBase xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="ControleAcesso.Controle.Pagina.Inicio.Opcoes"
          xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
          xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade"
          xmlns:pagina="clr-namespace:ControleAcesso.Controle">

    <pagina:_PaginaBase.Content>
        <StackLayout
            Spacing="-10"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" >

            <Label
                Margin="0, 20, 0, 20"
                Text="O que deseja realizar?"
                FontSize="22"
                HorizontalOptions="CenterAndExpand"/>
            <componente:Botao
                x:Name="BotaoBaixarIngresso"
                Texto="Baixar ingresso"
                TextoTamanho="24"
                ImagemTamanho="30"
                HorizontalOptions="FillAndExpand"
                ImagemUrl="{x:Static utilidade:Constantes.ImagemCodigoBarras}"/>
            <componente:Botao
                x:Name="BotaoPesquisarIngresso"
                Texto="Pesquisar ingresso"
                TextoTamanho="24"
                ImagemTamanho="30"
                HorizontalOptions="FillAndExpand"
                ImagemUrl="{x:Static utilidade:Constantes.ImagemMartelo}"/>
            <componente:Botao
                x:Name="BotaoSair"
                Texto="Sair"
                TextoTamanho="24"
                ImagemTamanho="30"
                HorizontalOptions="FillAndExpand"
                ImagemUrl="{x:Static utilidade:Constantes.ImagemVoltar}"/>
        </StackLayout>
    </pagina:_PaginaBase.Content>
</pagina:_PaginaBase>
