Source/ControleAcesso/Exibicao/Pagina/PesquisarItem/Resultado.xaml

<pagina:_PaginaBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
             xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade"
             xmlns:pagina="clr-namespace:ControleAcesso.Controle"
             x:Class="ControleAcesso.Controle.Pagina.Inventariado.PesquisarItem.Resultado">

    <pagina:_PaginaBase.Content>
        <StackLayout
            Margin="10, 10, 10, 0">

            <CollectionView
                ItemsSource="{Binding ListaItens}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <componente:ItemDescricao
                                AlinhamentoInterno="{Binding AlinhamentoInterno}"
                                AlinhamentoExterno="{Binding AlinhamentoExterno}"
                                BindingContext="{Binding .}"/>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                VerticalOptions="End"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding TextoQuantidadeEncontrada}"
                IsVisible="{Binding TextoQuantidadeEncontradaVisivel}"/>
            <componente:Botao
                x:Name="BotaoVoltar"
                Margin="0, 0, 0, 5"
                VerticalOptions="End"
                HorizontalOptions="CenterAndExpand"
                Texto="Voltar"
                ImagemUrl="{x:Static utilidade:Constantes.ImagemVoltar}"/>
        </StackLayout>
    </pagina:_PaginaBase.Content>
</pagina:_PaginaBase>