Source/ControleAcesso/Exibicao/Pagina/OrdemServico/Finalizacao.xaml

<pagina:_PaginaBase xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
              xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade"
              xmlns:pagina="clr-namespace:ControleAcesso.Controle"
              x:Class="ControleAcesso.Controle.Pagina.OrdemServico.Finalizacao">

    <pagina:_PaginaBase.Content>
        <ScrollView
            x:Name="Rolagem">
            <StackLayout
                x:Name="Leiaute"
                Margin="10, 10, 10, 0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <componente:MostraValores
                    x:Name="CampoMotivo"
                    Titulo="Motivo"/>

                <Label
                    Margin="25, 15, 0, 0"
                    Text="Origem"
                    FontSize="16"/>
                <componente:MostraValores
                    x:Name="CampoFilialOrigem"
                    Titulo="Filial"
                    Identificador="FilialOrigemId"/>
                <componente:MostraValores
                    x:Name="CampoLocalOrigem"
                    Titulo="Local"
                    Identificador="LocalOrigemId"/>
                <componente:MostraValores
                    x:Name="CampoItens"
                    Titulo="Itens"/>

                <Label
                    Margin="25, 15, 0, 0"
                    Text="Outras Informações"
                    FontSize="16"/>
                <componente:AutoCompletarAdicional
                    x:Name="CampoFilialDestino"
                    AlinhamentoExterno="0, 1, 0, 0"
                    OpcoesImagemUrl="{x:Static utilidade:Constantes.ImagemPesquisar}"
                    SelecionarAutomaticamenteSugestaoUnica="False"
                    Titulo="Filial"
                    Identificador="FilialDestinoId"/>
                <componente:AutoCompletarAdicional
                    x:Name="CampoLocalDestino"
                    AlinhamentoExterno="0, 1, 0, 0"
                    SelecionarAutomaticamenteSugestaoUnica="False"
                    OpcoesImagemUrl="{x:Static utilidade:Constantes.ImagemPesquisar}"
                    Titulo="Local"
                    Identificador="LocalDestinoId"/>
                <componente:MostraValores
                    x:Name="CampoEspecie"
                    Titulo="Espécie"
                    Identificador="EspecieId"/>
                <componente:MostraValores
                    x:Name="CampoResponsavelDestino"
                    Titulo="Responsável no Destino"
                    Identificador="ResponsavelDestinoId"/>
                <componente:MostraValores
                    x:Name="CampoResponsavelOrigem"
                    Titulo="Responsável no Origem"
                    Identificador="ResponsavelOrigemId"/>
                <componente:MostraValores
                    x:Name="CampoQuantidade"
                    Titulo="Quantidade"
                    Identificador="Quantidade"/>
                <componente:Entrada
                    x:Name="CampoLocalExterno"
                    AlinhamentoExterno="0, 1, 0, 0"
                    Titulo="Local Externo"
                    Identificador="LocalExterno"/>
                <componente:Entrada
                    x:Name="CampoTipoSinistro"
                    AlinhamentoExterno="0, 1, 0, 0"
                    Titulo="Tipo de Sinistro"
                    Identificador="TipoSinistro"/>
                <componente:MostraValores
                    x:Name="CampoJustificativa"
                    Titulo="Justificativa"
                    Identificador="Justificativa"/>
                
                <StackLayout
                   Margin="0, 10, 0, 10"
                   Orientation="Horizontal"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand">

                   <componente:Botao
                       x:Name="BotaoVoltar"
                       Texto="Voltar"
                       ImagemUrl="{x:Static utilidade:Constantes.ImagemVoltar}"/>

                   <componente:Botao
                       x:Name="BotaoFinalizar"
                       Texto="Finalizar"
                       FundoCorPadrao="{x:Static utilidade:Constantes.CorVerdeBonito}"
                       ImagemUrl="{x:Static utilidade:Constantes.ImagemConcluir}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </pagina:_PaginaBase.Content>
</pagina:_PaginaBase>