Source/ControleAcesso/Exibicao/Pagina/OrdemServico/ListaItens.xaml

<pagina:_PaginaBase xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
              xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade"
              xmlns:pagina="clr-namespace:ControleAcesso.Controle"
              x:Class="ControleAcesso.Controle.Pagina.OrdemServico.ListaItens">

    <pagina:_PaginaBase.Content>
        <ScrollView
            x:Name="Rolagem">
            <StackLayout
               x:Name="Leiaute"
               Margin="10, 10, 10, 0"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand">

               <Label
                   Margin="25, 5, 0, 0"
                   Text="Selecione a Filial e o Local de Origem"
                   FontSize="16"/>
               <componente:AutoCompletarAdicional
                   x:Name="CampoFilialOrigem"
                   AlinhamentoExterno="0, 1, 0, 0"
                   OpcoesImagemUrl="{x:Static utilidade:Constantes.ImagemPesquisar}"
                   SelecionarAutomaticamenteSugestaoUnica="False"
                   Titulo="Filial"
                   Identificador="FilialOrigemId"/>
               <componente:AutoCompletarAdicional
                   x:Name="CampoLocalOrigem"
                   AlinhamentoExterno="0, 1, 0, 0"
                   SelecionarAutomaticamenteSugestaoUnica="False"
                   OpcoesImagemUrl="{x:Static utilidade:Constantes.ImagemPesquisar}"
                   Titulo="Local"
                   Identificador="LocalOrigemId"/>
               <componente:AutoCompletarAdicional
                   x:Name="CampoResponsavelOrigem"
                   AlinhamentoExterno="0, 1, 0, 0"
                   SelecionarAutomaticamenteSugestaoUnica="False"
                   OpcoesImagemUrl="{x:Static utilidade:Constantes.ImagemPesquisar}"
                   Titulo="Responsável na Origem"
                   Identificador="ResponsavelOrigemId" />

               <Label
                   Margin="25, 15, 0, 0"
                   Text="Pesquise os Itens que deseja adicionar"
                   FontSize="16"/>
                <componente:ChaveValorAdicional
                   x:Name="CampoItem"
                   AlinhamentoEntrada="Horizontal"
                   AlinhamentoExterno="0, 1, 0, 0"
                   OpcoesImagemUrl="{x:Static utilidade:Constantes.ImagemCodigoQr}"
                   PesquisarPorTextoValor="False"
                   SelecionarAutomaticamenteSugestaoUnica="False"
                   SelecionarItemAoDigitar="False"
                   ImagemAdicionalUrlAtual="{x:Static utilidade:Constantes.ImagemPesquisar}"
                   TextoMarca="Código"
                   TextoMarcaValor="Inc."
                   Titulo="Item" 
                   Identificador="PesquisarItem"/>
               <componente:MostraValores
                   x:Name="CampoListaItens"
                   Titulo="Itens selecionados"
                   Identificador="Itens"/>

               <StackLayout
                   Margin="0, 10, 0, 10"
                   Orientation="Horizontal"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand">

                   <componente:Botao
                       x:Name="BotaoVoltar"
                       Texto="Voltar"
                       ImagemUrl="{x:Static utilidade:Constantes.ImagemVoltar}"/>
                   <componente:Botao
                       x:Name="BotaoProximo"
                       Texto="Próximo Passo"
                       FundoCorPadrao="{x:Static utilidade:Constantes.CorVerdeBonito}"
                       ImagemUrl="{x:Static utilidade:Constantes.ImagemSetaDireita}"/>
               </StackLayout>
            </StackLayout>
        </ScrollView>
    </pagina:_PaginaBase.Content>
</pagina:_PaginaBase>