Source/ControleAcesso/Exibicao/Pagina/OrdemServico/ListaMotivo.xaml

<pagina:_PaginaBase xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleAcesso.Controle.Pagina.OrdemServico.ListaMotivo"
             xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
             xmlns:pagina="clr-namespace:ControleAcesso.Controle"
             xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade;assembly=ControleAcesso">

    <pagina:_PaginaBase.Content>
        <StackLayout
            Margin="10, 10, 10, 0"
            HorizontalOptions="FillAndExpand">

            <Label
                Margin="0, 10, 0, 0"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Selecione um motivo abaixo para prosseguir"/>
            <CollectionView
                Margin="10, 15, 10, 0"
                ItemsSource="{Binding ListaItemDescricao}"
                SelectedItem="{Binding ItemSelecionado}"
                HorizontalOptions="CenterAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <componente:ItemDescricao
                                AlinhamentoInterno="{Binding AlinhamentoInterno}"
                                AlinhamentoExterno="{Binding AlinhamentoExterno}"
                                BindingContext="{Binding .}"/>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <componente:Botao
                Margin="0, 10, 0, 10"
                x:Name="BotaoVoltar"
                Texto="Voltar"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                ImagemUrl="{x:Static utilidade:Constantes.ImagemVoltar}"/>
        </StackLayout>
    </pagina:_PaginaBase.Content>
</pagina:_PaginaBase>