Source/ControleAcesso/Exibicao/Pagina/OrdemServico/OutrasInformacoes.xaml

<pagina:_PaginaBase xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
              xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade"
              xmlns:pagina="clr-namespace:ControleAcesso.Controle"
              x:Class="ControleAcesso.Controle.Pagina.OrdemServico.OutrasInformacoes">

    <pagina:_PaginaBase.Content>
        <ScrollView
            x:Name="Rolagem">
            <StackLayout
                x:Name="Leiaute"
                Margin="10, 10, 10, 0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <Label
                    Margin="25, 5, 0, 0"
                   Text="Preencha as informações complementares"
                   FontSize="16"/>
                <componente:AutoCompletarAdicional
                    x:Name="CampoFilialDestino"
                    AlinhamentoExterno="0, 1, 0, 0"
                    OpcoesImagemUrl="{x:Static utilidade:Constantes.ImagemPesquisar}"
                    SelecionarAutomaticamenteSugestaoUnica="False"
                    Titulo="Filial Destino"
                    Identificador="FilialDestinoId"/>
                <componente:AutoCompletarAdicional
                    x:Name="CampoLocalDestino"
                    AlinhamentoExterno="0, 1, 0, 0"
                    SelecionarAutomaticamenteSugestaoUnica="False"
                    OpcoesImagemUrl="{x:Static utilidade:Constantes.ImagemPesquisar}"
                    Titulo="Local Destino"
                    Identificador="LocalDestinoId"/>
                <componente:AutoCompletarAdicional
                    x:Name="CampoEspecie"
                    AlinhamentoExterno="0, 1, 0, 0"
                    SelecionarAutomaticamenteSugestaoUnica="False"
                    OpcoesImagemUrl="{x:Static utilidade:Constantes.ImagemPesquisar}"
                    QuantidadeCaracteresPesquisar="4"
                    Titulo="Espécie" 
                    Identificador="EspecieId"/>
                <componente:AutoCompletarAdicional
                    x:Name="CampoResponsavelDestino"
                    AlinhamentoExterno="0, 1, 0, 0"
                    SelecionarAutomaticamenteSugestaoUnica="False"
                    OpcoesImagemUrl="{x:Static utilidade:Constantes.ImagemPesquisar}"
                    Titulo="Responsável no Destino"
                    Identificador="ResponsavelDestinoId" />
                <componente:Entrada
                    x:Name="CampoQuantidade"
                    AlinhamentoExterno="0, 1, 0, 0"
                    TipoEntradaAtual="Numerica"
                    QuantidadeMaximaCaracteres="4"
                    Titulo="Quantidade"
                    Identificador="Quantidade"/>
                <componente:Entrada
                    x:Name="CampoLocalExterno"
                    AlinhamentoExterno="0, 1, 0, 0"
                    Titulo="Local Externo"
                    Identificador="LocalExterno"/>
                <componente:Entrada
                    x:Name="CampoTipoSinistro"
                    AlinhamentoExterno="0, 1, 0, 0"
                    Titulo="Tipo de Sinistro"
                    Identificador="TipoSinistro"/>
                <componente:EditorAdicional
                    x:Name="CampoJustificativa"
                    AlinhamentoExterno="0, 1, 0, 0"
                    OpcoesVisivel="False"
                    Titulo="Justificativa"
                    Identificador="Justificativa"/>

                <StackLayout
                   Margin="0, 10, 0, 10"
                   Orientation="Horizontal"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand">

                    <componente:Botao
                       x:Name="BotaoVoltar"
                       Texto="Voltar"
                       ImagemUrl="{x:Static utilidade:Constantes.ImagemVoltar}"/>
                    <componente:Botao
                       x:Name="BotaoProximo"
                       Texto="Próximo Passo"
                       FundoCorPadrao="{x:Static utilidade:Constantes.CorVerdeBonito}"
                       ImagemUrl="{x:Static utilidade:Constantes.ImagemSetaDireita}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </pagina:_PaginaBase.Content>
</pagina:_PaginaBase>