Source/ControleAcesso/Exibicao/Componente/AutoCompletarAdicional.xaml

<componente:_ComponenteBaseAdicional
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ControleAcesso.Controle.Componente.AutoCompletarAdicional"
            xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente">

    <StackLayout
        Margin="0, -10, 0, -5"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="{Binding FundoCorAtual}">

        <componente:Rotulo
            Margin="0, 0, 0, 7"
            Text="{Binding Titulo}"
            TextColor="{Binding TituloCor}"
            FontSize="{Binding TamanhoTitulo}"/>
        <StackLayout
            Margin="0, -30, 0, 0"
            Orientation="Horizontal"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand">

            <Entry
                x:Name="CampoEntrada"
                VerticalOptions="End"
                Text="{Binding Texto}"
                Margin="0, -15, 0, -7.5"
                TextColor="{Binding TextoCor}"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding EntradaHabilitada}"
                Placeholder="{Binding TextoMarca}"
                PlaceholderColor="{Binding TextoMarcaCor}"
                BackgroundColor="{Binding FundoCorAtual}"/>
            <componente:Imagem
                x:Name="Opcoes"
                x:FieldModifier="public"
                Margin="-3, 0, -5, -3"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Visivel="False"
                Cor="Black"
                IsVisible="{Binding OpcoesVisivel}"
                Url="{Binding OpcoesImagemUrl}"/>
        </StackLayout>
        <CollectionView
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never"
            ItemsSource="{Binding ListaSugestoes}"
            SelectedItem="{Binding ItemSelecionado}"
            SelectionMode="Single"
            BackgroundColor="{Binding FundoCorAtual}"
            HeightRequest="{Binding AlturaListaItens}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <componente:ItemDescricao
                            AlinhamentoInterno="{Binding AlinhamentoInterno}"
                            AlinhamentoExterno="{Binding AlinhamentoExterno}"
                            BindingContext="{Binding .}"/>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</componente:_ComponenteBaseAdicional>