Source/ControleAcesso/Exibicao/Componente/BarraProgresso.xaml

<componente:_ComponenteBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente;assembly=ControleAcesso"
             x:Class="ControleAcesso.Controle.Componente.BarraProgresso"
             AlinhamentoInterno="-20, 5, 10, 10"
             AlinhamentoExterno="0, 2, 0, 2"
             TituloCor="Black"
             CarregandoCor="Black"
             TrocarCorFundoAoMudarHabilitado="False">

    <StackLayout
        Orientation="Horizontal"
        VerticalOptions="StartAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent"
        IsEnabled="{Binding Habilitado}">

        <ffImageLoading:SvgCachedImage
            Aspect="AspectFit"
            HeightRequest="{Binding ImagemAltura}"
            WidthRequest="{Binding ImagemLargura}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Start"
            Source="{Binding ImagemUrl}"
            BackgroundColor="Transparent"
            IsEnabled="{Binding Habilitado}"
            Transformations="{Binding ListaTransformacoes}"/>

        <StackLayout
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand">

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand">

                <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    TextColor="{Binding TituloCor}"
                    Text="{Binding Titulo}"
                    FontSize="{Binding TextoTamanho}"
                    BackgroundColor="Transparent"
                    IsEnabled="{Binding Habilitado}"/>
                <ActivityIndicator
                    HeightRequest="{Binding CarregandoTamanho}"
                    WidthRequest="{Binding CarregandoTamanho}"
                    Color="{Binding CarregandoCor}"
                    IsRunning="{Binding Carregando}"
                    IsVisible="{Binding Carregando}"/>
            </StackLayout>

            <ProgressBar
                Margin="0, 0, 0, -5"
                Progress="{Binding Progresso}"
                ProgressColor="{Binding ProgressoCor}"
                BackgroundColor="{Binding FundoCorAtual}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <Label
            Margin="0, 10, 0, 0"
            VerticalOptions="End"
            HorizontalOptions="End"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="End"
            TextColor="{Binding TextoCor}"
            Text="{Binding ValorAtualConvertido}"
            FontSize="{Binding TextoTamanho}"
            IsEnabled="{Binding Habilitado}"/>
        <Label
            Margin="0, 10, 0, 0"
            VerticalOptions="End"
            HorizontalOptions="End"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="End"
            TextColor="{Binding TextoCor}"
            Text="{Binding ValorTotalConvertido}"
            FontSize="{Binding TextoTamanho}"
            IsEnabled="{Binding Habilitado}"/>
    </StackLayout>
</componente:_ComponenteBase>