Source/ControleAcesso/Exibicao/Componente/ChaveValorAdicional.xaml

<componente:_ComponenteBaseAdicional
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ControleAcesso.Controle.Componente.ChaveValorAdicional"
            xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
            xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade">

    <StackLayout
        Margin="-5, -10, 0, -10"
        Padding="0, -5, 0, -5"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="{Binding FundoCorAtual}">

        <StackLayout
            Margin="0, -5, 0, -2"
            Orientation="Horizontal">

            <componente:Rotulo
                Text="{Binding Titulo}"
                TextColor="{Binding TituloCor}"
                FontSize="{Binding TamanhoTitulo}"
                VerticalOptions="Center"/>
            <componente:Imagem
                x:Name="Opcoes"
                x:FieldModifier="public"
                Margin="0, -10, -5, 0"
                HorizontalOptions="EndAndExpand"
                Url="{x:Static utilidade:Constantes.ImagemMais}"/>
        </StackLayout>
        <StackLayout
            Margin="0, -25, 0, 0"
            Orientation="{Binding AlinhamentoEntrada}">

            <Entry
                x:Name="CampoChave"
                x:FieldModifier="public"
                VerticalOptions="End"
                Text="{Binding Texto}"
                TextColor="{Binding TextoCor}"
                FontSize="15"
                HorizontalOptions="FillAndExpand"
                Placeholder="{Binding TextoMarca}"
                PlaceholderColor="{Binding TextoMarcaCor}"
                BackgroundColor="{Binding FundoCorAtual}"/>
            <Entry
                x:Name="CampoValor"
                x:FieldModifier="public"
                VerticalOptions="End"
                Text="{Binding TextoValor}"
                FontSize="15"
                WidthRequest="80"
                TextColor="{Binding TextoCor}"
                HorizontalOptions="FillAndExpand"
                Placeholder="{Binding TextoMarcaValor}"
                PlaceholderColor="{Binding TextoMarcaCor}"
                BackgroundColor="{Binding FundoCorAtual}"/>
            <componente:Imagem
                x:Name="ImagemAdicionalHorizontal"
                Margin="-3, 0, -5, -5"
                Visivel="False"/>
        </StackLayout>
        <componente:Imagem
            x:Name="ImagemAdicionalVertical"
            Visivel="False"/>
        <CollectionView
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            SelectionMode="Single"
            ItemsSource="{Binding ListaSugestoes}"
            VerticalScrollBarVisibility="Never"
            HeightRequest="{Binding AlturaListaItens}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <componente:ItemDescricao
                            AlinhamentoInterno="{Binding AlinhamentoInterno}"
                            AlinhamentoExterno="{Binding AlinhamentoExterno}"
                            BindingContext="{Binding .}"/>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</componente:_ComponenteBaseAdicional>