Source/ControleAcesso/Exibicao/Componente/EditorAdicional.xaml

<componente:_ComponenteBaseAdicional
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ControleAcesso.Controle.Componente.EditorAdicional"
            xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
            xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade">

    <StackLayout
        Margin="-5, -10, 0, -10"
        VerticalOptions="Start"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="{Binding FundoCorAtual}">

        <componente:Rotulo
            Text="{Binding Titulo}"
            TextColor="{Binding TituloCor}"
            FontSize="{Binding TamanhoTitulo}"/>
        <StackLayout
            VerticalOptions="Start"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">

            <Editor
                x:Name="CampoEntrada"
                x:FieldModifier="public"
                Keyboard="{Binding Teclado}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                TextColor="{Binding TextoCor}"
                Text="{Binding Texto}"
                FontSize="{Binding TextoTamanho}"
                Placeholder="{Binding TextoMarca}"
                PlaceholderColor="{Binding TextoMarcaCor}"
                HeightRequest="{Binding Altura}"
                BackgroundColor="{Binding FundoCorAtual}"/>
            <componente:Imagem
                x:Name="Opcoes"
                x:FieldModifier="public"
                Margin="-3, 0, -5, 0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Visivel="{Binding OpcoesVisivel}"
                IsVisible="{Binding OpcoesVisivel}"
                Url="{x:Static utilidade:Constantes.ImagemOpcoes}"/>
        </StackLayout>
    </StackLayout>
</componente:_ComponenteBaseAdicional>