Source/ControleAcesso/Exibicao/Componente/EntradaPersonalizada.xaml

<componente:_ComponenteBase
    x:Class="ControleAcesso.Controle.Componente.EntradaPersonalizada"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade"
    AlinhamentoExterno="0, -5, 2, -12">

    <Frame
        Margin="5, -10, 5, -5"
        Padding="10, 10, 5, 5"
        BackgroundColor="{Binding FundoCorAtual}"
        CornerRadius="10"
        HorizontalOptions="FillAndExpand"
        IsEnabled="{Binding Habilitado}"
        VerticalOptions="StartAndExpand">

        <StackLayout
            BackgroundColor="{Binding FundoCorAtual}"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding Habilitado}"
            VerticalOptions="StartAndExpand">

            <StackLayout
                BackgroundColor="{Binding FundoCorAtual}"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding Habilitado}"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    Padding="0, 0, 0, -10"
                    BackgroundColor="{Binding FundoCorAtual}"
                    HorizontalOptions="Start"
                    IsEnabled="{Binding Habilitado}"
                    VerticalOptions="End">

                    <Label
                        BackgroundColor="{Binding FundoCorAtual}"
                        FontSize="{Binding TextoTamanho}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        IsEnabled="{Binding Habilitado}"
                        Text="{Binding Texto}"
                        TextColor="{Binding TextoCor}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Margin="0, -5, 0, 0"
                        BackgroundColor="{Binding FundoCorAtual}"
                        FontSize="{Binding DescricaoTamanho}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        IsEnabled="{Binding Habilitado}"
                        IsVisible="{Binding DescricaoVisivel}"
                        Text="{Binding Descricao}"
                        TextColor="{Binding DescricaoCor}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                </StackLayout>

                <ffImageLoading:SvgCachedImage
                    BackgroundColor="{Binding FundoCorAtual}"
                    HeightRequest="{Binding ImagemAltura}"
                    HorizontalOptions="Start"
                    IsEnabled="{Binding Habilitado}"
                    IsVisible="{Binding ImagemVisivel}"
                    Source="{Binding ImagemUrl}"
                    Transformations="{Binding ListaTransformacoes}"
                    VerticalOptions="Center"
                    WidthRequest="{Binding ImagemLargura}" />
            </StackLayout>

            <StackLayout
                BackgroundColor="{Binding FundoCorAtual}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">

                <Picker
                    Title="{x:Static utilidade:Constantes.TextoMarcaCampoFixo}"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding CampoHabilitado}"
                    IsVisible="{Binding CampoFixoVisivel}"
                    ItemsSource="{Binding RespostasPossiveis}"
                    SelectedIndex="{Binding IndiceSelecionado}"
                    TextColor="{Binding TextoCor}"
                    TitleColor="{Binding TextoMarcaCor}"
                    VerticalOptions="Start" />
                <Entry
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding CampoHabilitado}"
                    IsVisible="{Binding CampoDinamicoVisivel}"
                    Placeholder="{x:Static utilidade:Constantes.TextoMarcaCampoDinamico}"
                    PlaceholderColor="{Binding TextoMarcaCor}"
                    Text="{Binding TextoSelecionado}"
                    TextColor="{Binding TextoCor}"
                    VerticalOptions="Start" />
                <componente:Imagem
                    x:Name="Botao"
                    HorizontalOptions="End"
                    Url="{x:Static utilidade:Constantes.ImagemSalvar}"
                    Visivel="False" />
            </StackLayout>
        </StackLayout>
    </Frame>
</componente:_ComponenteBase>