Source/ControleAcesso/Exibicao/Componente/Periodo.xaml

<componente:_ComponenteBase
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
             xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade"
             xmlns:behavior="clr-namespace:ControleAcesso.Utilidade"
             x:Class="ControleAcesso.Controle.Componente.Periodo"
             AlinhamentoExterno="-5, -2, -5, 0"
             AlinhamentoInterno="10, 5, 5, 0">

    <StackLayout>
        <Label
            Margin="10, 0, 0, 0"
            Text="{Binding Titulo}"
            TextColor="{Binding TituloCor}"
            FontSize="{Binding TituloTamanho}"/>
        <StackLayout
            x:Name="Leiaute"
            Margin="0, -10, 0, -10"
            Padding="0, -10, 0, 0"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{Binding FundoCorAtual}">

            <Label
                Text="De:  "
                FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                BackgroundColor="{Binding FundoCorAtual}"/>
            <Entry
                x:Name="CampoDe"
                Keyboard="Numeric"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{Binding FundoCorAtual}"
                TextChanged="CampoDe_OnTextChanged"
                Placeholder="{Binding TextoMarcaDe}"
                PlaceholderColor="{Binding TextoMarcaCor}">

                <Entry.Behaviors>
                    <behavior:MaskedBehavior 
                        Mascara="§§/§§/§§§§" />
                </Entry.Behaviors>
            </Entry>
            <componente:Imagem
                x:Name="BotaoCampoDe"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Url="{x:Static utilidade:Constantes.ImagemCalendario}"/>
        </StackLayout>

        <StackLayout
            Margin="0, -20, 0, -10"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{Binding FundoCorAtual}">

            <Label
                Text="Até:"
                FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                BackgroundColor="{Binding FundoCorAtual}"/>
            <Entry
                x:Name="CampoAte"
                Keyboard="Numeric"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{Binding FundoCorAtual}"
                TextChanged="CampoAte_OnTextChanged"
                Placeholder="{Binding TextoMarcaAte}"
                PlaceholderColor="{Binding TextoMarcaCor}">
            
                <Entry.Behaviors>
                    <behavior:MaskedBehavior 
                        Mascara="§§/§§/§§§§" />
                </Entry.Behaviors>
            </Entry>
            <componente:Imagem
                x:Name="BotaoCampoAte"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Url="{x:Static utilidade:Constantes.ImagemCalendario}"/>
        </StackLayout>

        <componente:Botao
            x:Name="BotaoPesquisar"
            Margin="0, 0, 0, 3"
            IsVisible="{Binding BotaoPesquisarVisivel}"
            Texto="Pesquisar"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            ImagemUrl="{x:Static utilidade:Constantes.ImagemPesquisar}"/>
        <DatePicker
            x:Name="EscolhedorData"
            IsVisible="False"
            Format="{x:Static utilidade:Constantes.FormatoDataMesAno}"/>
    </StackLayout>

</componente:_ComponenteBase>