Source/ControleAcesso/Exibicao/Pagina/DadosIngresso.xaml

<pagina:_PaginaBase xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:componente="clr-namespace:ControleAcesso.Controle.Componente"
              xmlns:utilidade="clr-namespace:ControleAcesso.Utilidade"
              xmlns:pagina="clr-namespace:ControleAcesso.Controle"
              xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              x:Class="ControleAcesso.Controle.Pagina.DadosIngresso">

    <pagina:_PaginaBase.Content>
        <ScrollView>
            <StackLayout
                x:Name="Leiaute"
                Margin="10, 10, 10, 0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <forms:SvgCachedImage
                    Margin="60, 0, 60, 50"
                    Source="{x:Static utilidade:Constantes.ImagemLogo}"/>

                <componente:MostraValores
                    x:Name="CampoData"
                    TrocarFundoAoCarregarHabilitado="False"
                    Titulo="Dia e Horário do Evento"/>
                <componente:MostraValores
                    x:Name="CampoTipo"
                    TrocarFundoAoCarregarHabilitado="False"
                    Titulo="Tipo"/>
                <componente:MostraValores
                    x:Name="CampoProduto"
                    TrocarFundoAoCarregarHabilitado="False"
                    Titulo="Produto"/>
                <componente:MostraValores
                    x:Name="CampoAcesso"
                    TrocarFundoAoCarregarHabilitado="False"
                    Titulo="Acessado em"/>

                <StackLayout
                   Margin="0, 10, 0, 10"
                   Orientation="Horizontal"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand">

                   <componente:Botao
                       x:Name="BotaoVoltar"
                       Texto="Voltar"
                       ImagemUrl="{x:Static utilidade:Constantes.ImagemVoltar}"/>

                   <componente:Botao
                       x:Name="BotaoBaixarIngresso"
                       Texto="Baixar Ingresso"
                       TextoCor="{x:Static utilidade:Constantes.CorDourado}"
                       FundoCorAtual="{x:Static utilidade:Constantes.CorPadrao}"
                       ImagemCor="{x:Static utilidade:Constantes.CorDourado}"
                       ImagemUrl="{x:Static utilidade:Constantes.ImagemConcluir}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </pagina:_PaginaBase.Content>
</pagina:_PaginaBase>